
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gVjJ/Fo1JLdWSwKA4/M8mg==,w7jn8qeaEL+8BAxU4ye61A==,j3DsH4kukPU80lE8tkybIw==,J0ljxOawyftLUt4dBfI9dA==
API_TOKEN_SALT=kd/5jmSagV+H9KH2ICQZSA==
ADMIN_JWT_SECRET=upxpNQf8bRBYSqr5n6lmcw==
TRANSFER_TOKEN_SALT=iUAmBeI0aAQUJ+8Oukxblg==
ENCRYPTION_KEY=EDa4XWfXzBbgIMC7TccrXA==

# Database
#DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_ai
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
#DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=niTmsLRGBvSStcdnzF/0dg==

CLOUDINARY_NAME=djlziat8t
CLOUDINARY_KEY=461761711669928
CLOUDINARY_SECRET=RsYTavyzaDyBEB7LRJacnQiMF-c